# WH-Panel

./: .gitignore  AdjustmentEventArgs.cs  ApiHelper.cs  ApiUserPool.cs  AppSettings.cs  AutoClosingMessageBox.cs  BOMitem.cs  ClientWarehouse.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomPrintDialog.Designer.cs  CustomPrintDialog.cs  FinishedGoodsItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmAddItemsTOValens.Designer.cs  FrmAddItemsTOValens.cs  FrmAddItemsTOValens.resx  FrmAddItemsToDB.Designer.cs  FrmAddItemsToDB.cs  FrmAddItemsToDB.resx  FrmAddItemsToLDT.Designer.cs  FrmAddItemsToLDT.cs  FrmAddItemsToNetline.Designer.cs  FrmAddItemsToNetline.cs  FrmAddItemsToVayyar.Designer.cs  FrmAddItemsToVayyar.cs  FrmBOM.Designer.cs  FrmBOM.cs  FrmBOM.resx  FrmBomWHS.Designer.cs  FrmBomWHS.cs  FrmBomWHS.resx  FrmClientAgnosticWH.Designer.cs  FrmClientAgnosticWH.cs  FrmClientAgnosticWH.resx  FrmExcelFormatter.Designer.cs  FrmExcelFormatter.cs  FrmExcelFormatter.resx  (+80 more)
Binaries/sticker/: Print_Stickers.xlsx
Properties/: Resources.Designer.cs  Resources.resx
Resources/: PN_STICKER_2022.btw
