<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>WH_Panel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>dbsearch.ico</PackageIcon>
    <ApplicationIcon>dbsearch.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dbsearch.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Users\lgt\Downloads\ICO\dbsearch.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember.Signed" Version="1.5.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>Binaries\excel\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Seagull.BarTender.Print">
      <HintPath>Binaries\Seagull\Seagull.BarTender.Print.dll</HintPath>
    </Reference>
    <Reference Include="Seagull.Framework">
      <HintPath>Binaries\Seagull\Seagull.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Seagull.Services.PrintScheduler">
      <HintPath>Binaries\Seagull\Seagull.Services.PrintScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Seagull.Services.PrintScheduler.Contracts">
      <HintPath>Binaries\Seagull\Seagull.Services.PrintScheduler.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>